<?php
/**
 * Created by PhpStorm.
 * User: Masters2
 * Date: 11.05.2016
 * Time: 11:05
 */

namespace app\models;


use app\commands\TranslateController;
use yii\base\Model;
use Yii;

class RegForm extends Model
{
    public $username;
    public $email;
    public $pass;
    public $status;
    public $name;
    public $last_name;
    public $surname;
    public $role_id;


    public function rules()
    {
        return [
            [['username','email','pass','name', 'last_name', 'surname',],'required'],
            ['pass','string','min'=>2,'max'=>255],
            [['name', 'last_name', 'surname','username'], 'string','min'=>2, 'max' => 55],
            [['email','pass'],'string'],
            ['username','unique',
                'targetClass' => User::className(),
                'message'   => TranslateController::t('This nickname is not available')
            ],
            ['email','email'],
            ['email','unique',
                'targetClass' =>User::className(),
                'message' => TranslateController::t('This email is not available')
            ],
            ['status','default','value'=> User::STATUS_ACTIVE,'on'=>'default'],
            ['role_id','default','value'=> Role::findOne(['default'=>1])->id,'on'=>'default'],
            ['status','in','range' =>[
                User::STATUS_NOT_ACTIVE,
                User::STATUS_ACTIVE
            ]]
        ];
    }

    public function attributeLabels()
    {
        return [
            'username' => TranslateController::t('Nickname'),
            'name' => TranslateController::t('name'),
            'last_name' => TranslateController::t('Last name'),
            'surname' => TranslateController::t('Surname'),
            'email' => TranslateController::t('Email'),
            'pass' => TranslateController::t('Password'),
        ]; // TODO: Change the autogenerated stub
    }

    public function reg(){
        $user = new User();
        $user->username = $this->username;
        $user->name = $this->name;
        $user->last_name = $this->last_name;
        $user->surname = $this->surname;
        $user->email = $this->email;
        $user->status = $this->status;
        $user->role_id = $this->role_id;
        $user->setPassword($this->pass);
        $user->generateAuthKey();
        //echo "<pre>".print_r($user,true)."<pre>";die();
        return $user->save()?$user:null;
    }

}